# iex-data-loader

./: Dockerfile  pom.xml
kubernetes/: 1-looker-pvc.yaml  2-looker-deployment.yaml  3-looker-svc.yaml  4-iex-deployment.yaml  5-iex-svc.yaml
src/main/java/com/josecponce/stockdata/iexdataloader/: IexDataLoaderApplication.java  ScheduledBatchJobs.java  temp
src/main/java/com/josecponce/stockdata/iexdataloader/alphavantage/: AlphaVantageBatchConfiguration.java
src/main/java/com/josecponce/stockdata/iexdataloader/alphavantage/api/: AlphaVantageClient.java  OutputSize.java  RateLimitedAlphaVantageClientImpl.java  TimeSeriesDailyAdjustedDTO.java
src/main/java/com/josecponce/stockdata/iexdataloader/alphavantage/jpaentities/: TimeSeriesDailyAdjustedEntity.java
src/main/java/com/josecponce/stockdata/iexdataloader/alphavantage/repositories/: TimeSeriesDailyAdjustedRepository.java
src/main/java/com/josecponce/stockdata/iexdataloader/batch/: BatchConfiguration.java
src/main/java/com/josecponce/stockdata/iexdataloader/batch/jpaentities/: ApiEntityConverter.java  ChartEntity.java  DividendsEntity.java  ExchangeSymbolEntity.java  KeyStatsEntity.java  SplitEntity.java
src/main/java/com/josecponce/stockdata/iexdataloader/batch/repositories/: ChartRepository.java  DividendsRepository.java  ExchangeSymbolRepository.java  KeyStatsRepository.java  SplitRepository.java
src/main/java/com/josecponce/stockdata/iexdataloader/gov/: GovBatchConfiguration.java
src/main/java/com/josecponce/stockdata/iexdataloader/gov/dataapi/: TreasuryDataClient.java  TreasuryDataClientImpl.java  TreasuryYieldFeed.java  TreasuryYieldFeedJson.java
src/main/java/com/josecponce/stockdata/iexdataloader/gov/jpaentities/: TreasuryYieldEntity.java
src/main/java/com/josecponce/stockdata/iexdataloader/gov/repositories/: TreasuryYieldRepository.java
src/main/java/com/josecponce/stockdata/iexdataloader/iex/: IexBatchConfiguration.java
src/main/java/com/josecponce/stockdata/iexdataloader/iex/iextrading/: IexClient.java  RateLimitedIexClient.java
src/main/java/com/josecponce/stockdata/iexdataloader/iex/jpaentities/: ApiEntityConverter.java  ChartEntity.java  DividendsEntity.java  ExchangeSymbolEntity.java  KeyStatsEntity.java  SplitEntity.java
src/main/java/com/josecponce/stockdata/iexdataloader/iex/repositories/: ChartRepository.java  DividendsRepository.java  ExchangeSymbolRepository.java  KeyStatsRepository.java  SplitRepository.java
src/main/java/com/josecponce/stockdata/iexdataloader/iextrading/: IexClient.java  RateLimitedIexClient.java
src/main/java/com/josecponce/stockdata/iexdataloader/jpaaudit/: AuditConfiguration.java  Auditable.java
src/main/java/com/josecponce/stockdata/iexdataloader/management/controllers/: AlphaVantageController.java
src/main/java/com/josecponce/stockdata/iexdataloader/management/jpaentities/: AlphaVantageLoadStockEntity.java
src/main/java/com/josecponce/stockdata/iexdataloader/management/repositories/: AlphaVantageLoadStockRepository.java
src/main/java/com/josecponce/stockdata/iexdataloader/scheduled/: ScheduledBatchJobs.java
src/main/java/com/josecponce/stockdata/iexdataloader/springbatchhelpers/: CompositeList.java  SpringBatchHelpersAutoConfiguration.java
src/main/java/com/josecponce/stockdata/iexdataloader/springbatchhelpers/readers/: ItemGenerator.java  SynchronizedIteratorItemReader.java
src/main/java/com/josecponce/stockdata/iexdataloader/springbatchhelpers/stepbuilder/: ErrorLoggingItemProcessListener.java  ParallelJpaToJpaStepBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__Management_Schema.sql  V11__AlphaVantageLoadStockEntity.sql  V1__IEX_Schema.sql  V2__ExchangeSymbolEntity.sql  V3__KeyStatsEntity.sql  V4__DividendsEntity.sql  V5__SplitEntity.sql  V6__ChartEntity.sql  V7__Treasury_Schema.sql  V8__TreasuryYieldEntity.sql  V9__AlphaVantage_TimeSeriesDailyAdjustedEntity.sql
src/test/java/com/josecponce/stockdata/iexdataloader/: XmlMappingTest.java
